EXPO_TUNNEL_SUBDOMAIN=kotlin-spend-app
EXPO_PACKAGER_HOSTNAME=https://kotlin-spend-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://kotlin-spend-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache